# stack-template

./: .gitignore  README.md  pom.xml
STACK/: docker-compose-template.yml  docker-compose-up.sh
STACK/etc/: settings-sample+jeroen.sh  settings-sample+sharedfolder.sh  settings-sample.sh
core/: Dockerfile  pom.xml
core/src/main/java/org/sollunae/stack/: StackApplication.java
core/src/main/java/org/sollunae/stack/axon/: StackCommand.java  StackCommandGateway.java  StackEvent.java
core/src/main/java/org/sollunae/stack/axon/account/aggregate/: Encounter.java
core/src/main/java/org/sollunae/stack/axon/account/command/: CreateEncounterCommand.java
core/src/main/java/org/sollunae/stack/axon/account/event/: EncounterCreatedEvent.java
core/src/main/java/org/sollunae/stack/axon/account/persistence/: EncounterDocument.java  EncounterQueryRepository.java
core/src/main/java/org/sollunae/stack/axon/account/process/: AccountEventHandler.java  EncounterQueryHandler.java
core/src/main/java/org/sollunae/stack/axon/once/: CascadingCommand.java  CascadingCommandTracker.java  CommandCounter.java  TokenFulfilledEvent.java  TokensAllocatedEvent.java  TriggerCommandOnceService.java  WithAllocatedTokens.java
core/src/main/java/org/sollunae/stack/rest/: GreeterService.java  STACKService.java
core/src/main/java/org/sollunae/stack/spring/: AggregateLifecycleBean.java  AxonConfig.java  RestConfig.java
core/src/main/java/org/sollunae/stack/util/: StreamUtil.java  StringUtil.java
core/src/main/resources/: application.properties
core/src/main/resources/web/etc/: swagger.yaml
core/src/test/java/org/sollunae/stack/: StackApplicationTests.java
core/src/test/resources/: application.properties
present/: package.json  pom.xml
present/etc/: conf.nginx
present/src/: App.js
proxy/: pom.xml
proxy/etc/: conf.nginx
(+28 files in other folders)
