spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=STACK
axon.axonserver.servers=axon-server
logging.level.org.axonframework.serialization.ChainingConverter = ERROR
##logging.level.org.sollunae.STACK = DEBUG
logging.level.org.springframework.context.annotation.ConfigurationClassPostProcessor=ERROR
logging.level.org.springframework.context.support = ERROR
##logging.level.org.springframework.web.servlet = TRACE
